cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           agda2java
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/agda2java#readme>
homepage:       https://github.com/githubuser/agda2java#readme
bug-reports:    https://github.com/githubuser/agda2java/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/agda2java

library
  exposed-modules:
      Agda.Compiler.Options
      Agda.Compiler.Syntax
      Agda.Compiler.ToJava
      Lib
  other-modules:
      Paths_agda2java
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      TupleSections
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , base >=4.7 && <5
    , containers
    , deepseq >=1.4.5
    , directory
    , filepath >=1.4 && <2
    , ghc
    , language-java >=0.2.9
    , text
  default-language: Haskell2010

executable agda2java-exe
  main-is: Main.hs
  other-modules:
      Paths_agda2java
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2java
    , base >=4.7 && <5
    , containers
    , deepseq >=1.4.5
    , directory
    , filepath >=1.4 && <2
    , ghc
    , language-java >=0.2.9
    , text
  default-language: Haskell2010

test-suite agda2java-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda2java
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2java
    , base >=4.7 && <5
    , containers
    , deepseq >=1.4.5
    , directory
    , filepath >=1.4 && <2
    , ghc
    , language-java >=0.2.9
    , text
  default-language: Haskell2010
